<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/startFramework/assets/favicon-BYy3mmNz.ico">
    <title>Routing</title>
    <script type="module" crossorigin src="/startFramework/assets/index-DSeUaQbh.js"></script>
    <link rel="stylesheet" crossorigin href="/startFramework/assets/index-C1XOEVrV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
